TStat/MainWindow.xaml

<Window x:Class="TStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TStat"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel x:Name="dock">
                <StackPanel DockPanel.Dock="Top">
                <TextBox x:Name="dialog" BorderThickness="2" BorderBrush="AliceBlue" FontSize="16" ToolTip="Выбрать собеседников, в чьих именах содержится данный текст"></TextBox>
                <TextBox x:Name="word" BorderThickness="2" BorderBrush="AliceBlue" FontSize="16" ToolTip="Выбрать слова, в которых содержится данный текст"></TextBox>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="my" ToolTip="Выбрать ваши сообщения или чужие. Подробнее - см. подсказки для каждого пункта">
                        <ComboBoxItem Content="все сообщения" IsSelected="True" ToolTip="Ваши и чужие сообщения показываются вместе, одной линией графика"></ComboBoxItem>
                        <ComboBoxItem Content="мои сообщения" ToolTip="Показываются только ваши сообщения"></ComboBoxItem>
                        <ComboBoxItem Content="чужие сообщения" ToolTip="Показываются только чужие сообщения"></ComboBoxItem>
                        <ComboBoxItem Content="все (раздельно)" ToolTip="Ваши и чужие сообщения показываются раздельно, на двух линиях графика"></ComboBoxItem>
                    </ComboBox>
                        <ComboBox x:Name="mode" ToolTip="Режим работы. Подробнее - см. подсказки для каждого пункта">
                        <ComboBoxItem Content="разделять всё" IsSelected="True" ToolTip="Каждое слово в каждом диалоге показывается на отдельной линии"></ComboBoxItem>
                        <ComboBoxItem Content="не разделять по диалогам" ToolTip="Для каждого слова показывается на отдельной линии его употребление во всех диалогах в сумме"></ComboBoxItem>
                        <ComboBoxItem Content="не разделять по словам" ToolTip="Для каждого диалога показывается на отдельной линии употребление всех слов в сумме"></ComboBoxItem>
                    </ComboBox>
                        <DatePicker x:Name="startDate" ToolTip="Дата, с которой начинать сбор статистики"></DatePicker>
                        <DatePicker x:Name="endDate"  ToolTip="Дата, на которой закончить сбор статистики"></DatePicker>
                        <TextBox x:Name="days" Text="7" ToolTip="Статистика за сколько дней будет одной точкой графика. 1 - по дням, 7 - по неделям, и т. д."></TextBox>

                        <Button Content="Обновить" Click="RunClick" ToolTip="Построить график"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox x:Name="nameText" Text="Введите имя" ToolTip="Введите часть вашего имени и нажмите &quot;Обновить имя&quot;"></TextBox>
                    <Label x:Name="idLabel" Content="id: 0" ToolTip="Ваш id. Используется, когда требуется отделить ваши сообщения от чужих."></Label>
                    <Button Content="Обновить id" Click="UpdateNameClick" ToolTip="Найти и установить ваш id по имени"></Button>
                    <Button Visibility="Collapsed" Content="Сброс" Click="ResetClick" ToolTip="Удалить файл конфигурации"></Button>
                </StackPanel>
            </Grid>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                        <lvc:CartesianChart Name="series" Grid.Column="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="axisX" FontSize="16" Foreground="Black"></lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="axisY" FontSize="14" Foreground="Black"></lvc:Axis>
                </lvc:CartesianChart.AxisY>

                </lvc:CartesianChart>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Column="0"></DataGrid>
                <!--<ListBox x:Name="allTimeStat" Grid.Column="0">
                </ListBox>-->

                <GridSplitter Height="343" VerticalAlignment="Top" Width="5"/>
            </Grid>


        </DockPanel>



    </Grid>
</Window>
